# ApplicationsArchitecture

CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.sln  GlobalUsings.cs  Program.cs  appsettings.json
CleanArchitecture/CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  GlobalUsings.cs
CleanArchitecture/CleanArchitecture.Core/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
CleanArchitecture/CleanArchitecture.Core/Extensions/: ApplicationExtensions.cs  ServiceExtension.cs  ServiceExtensions.cs
CleanArchitecture/CleanArchitecture.Core/Features/: ICommand.cs  IQuery.cs
CleanArchitecture/CleanArchitecture.Core/Features/Commands/: ICommand.cs
CleanArchitecture/CleanArchitecture.Core/Features/Queries/: IQuery.cs
CleanArchitecture/CleanArchitecture.Core/Handlers/: EmployeeCommandHandler.cs  EmployeeQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs
CleanArchitecture/CleanArchitecture.Core/Mapper/: AutoMapperProfile.cs
CleanArchitecture/CleanArchitecture.Core/Middlewares/: ExceptionMiddleware.cs
CleanArchitecture/CleanArchitecture.Core/Repositories/: IRepository.cs
CleanArchitecture/CleanArchitecture.Core/Validators/: CreateEmployeeValidator.cs  CreateOrUpdateEmployeeDTOValidator.cs  DeleteEmployeeValidator.cs  PostEmployeeValidator.cs  PutEmployeeValidator.cs  UpdateEmployeeValidator.cs  ValidatorFactory.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DatabaseContext.cs  GlobalUsings.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Extensions/: ApplicationExtensions.cs  ServiceExtension.cs  ServiceExtensions.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20211212114644_Initial.Designer.cs  20211212114644_Initial.cs  20220103214215_Initial.Designer.cs  20220103214215_Initial.cs  DatabaseContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
(+93 files in other folders)
